<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/by_surname"
        android:title="@string/by_surname" />
    <item
        android:id="@+id/by_dept"
        android:title="@string/by_department" />
    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        android:icon="@drawable/delete_vector_asset"
        app:showAsAction="ifRoom"
        />
</menu>